indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/saimon/ruby/creatives/log/development.searchd.log
  query_log = /home/saimon/ruby/creatives/log/development.searchd.query.log
  pid_file = /home/saimon/ruby/creatives/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/saimon/ruby/creatives/tmp/binlog/development
}

source creative_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 280794
  sql_db = creatives_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `creatives`.`id` * 2 + 0 AS `id`, `creatives`.`title` AS `title`, `creatives`.`description` AS `description`, users.`email` AS `author`, GROUP_CONCAT(DISTINCT chapters.`body` SEPARATOR ' ') AS `body`, GROUP_CONCAT(DISTINCT comments.`body` SEPARATOR ' ') AS `comments`, `creatives`.`id` AS `sphinx_internal_id`, 'Creative' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `creatives`.`user_id` AS `user_id`, UNIX_TIMESTAMP(`creatives`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`creatives`.`updated_at`) AS `updated_at` FROM `creatives` LEFT OUTER JOIN `users` ON `users`.`id` = `creatives`.`user_id` LEFT OUTER JOIN `chapters` ON `chapters`.`creative_id` = `creatives`.`id` AND `chapters`.`dependent` = 'destroy' AND `chapters`.`order` = 'position' LEFT OUTER JOIN `comments` ON `comments`.`creative_id` = `creatives`.`id` WHERE (`creatives`.`id` BETWEEN $start AND $end) GROUP BY `creatives`.`id`, `creatives`.`title`, `creatives`.`description`, users.`email`, `creatives`.`id`, `creatives`.`user_id`, `creatives`.`created_at`, `creatives`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`creatives`.`id`), 1), IFNULL(MAX(`creatives`.`id`), 1) FROM `creatives`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = user_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_field_string = author
  sql_query_info = SELECT `creatives`.* FROM `creatives`  WHERE (`creatives`.`id` = ($id - 0) / 2)
}

index creative_core
{
  type = plain
  path = /home/saimon/ruby/creatives/db/sphinx/development/creative_core
  docinfo = extern
  charset_type = utf-8
  source = creative_core_0
}

index creative
{
  type = distributed
  local = creative_core
}
